<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="resources/images/icon@2x.png"/>
  <link rel="apple-touch-startup-image" href="resources/images/splash.png"/>

  <title>MVC en frontend con JavaScript (y Jasmine)</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/widgets.css">
  <link rel="stylesheet" href="css/theme.css">

</head>

<body>
<div class="kinout">
  <section id="demoVideo">
    <iframe src="http://player.vimeo.com/video/43333981"
            width="1024" height="768"
            frameborder="0"
            webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </section>

  <section>
    <h1>Live demo</h1>

    <p>Introduce un nombre de producto y pulsa
      <mark>enter</mark>
      ...
    </p>

    <div id="demo">
      <p><input type="text" id="product" placeholder="Escribe el nombre del producto..."/></p>

      <p>Precio: <span class="priceBox">0€</span></p>
    </div>

    <p>(prueba a cambiar un par de veces el producto...)</p>
  </section>

  <section id="recursos">
    <h1>Recursos</h1>
    <small>(botón derecho &raquo; Abrir en nueva pestaña)</small>
    <ul>
      <li>El <a href="https://bitbucket.org/ggalmazor/charlamvcjavascript">código de la demo y la presentación</a> están
        en BitBucket
      </li>
      <li>Chorrocientas librerías para mirarles las tripas en <a href="http://microjs.com">microjs.com</a></li>
      <li>Sobre <a href="http://en.wikipedia.org/wiki/Model2">Model2</a>, <a
          href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">MVC</a> y <a
          href="http://en.wikipedia.org/wiki/MVVM">MVVM</a></li>
      <li>Sobre <a href="http://pivotal.github.com/jasmine/">Jasmine</a> y <a
          href="http://en.wikipedia.org/wiki/Behavior_Driven_Development">BDD</a></li>
      <li>Sobre los <a href="http://www.programania.net/diseno-de-software/entendiendo-los-prototipos-en-javascript/">prototipos
        de JavaScript</a></li>
      <li>Sobre la <a
          href="http://www.programania.net/diseno-de-software/traduccion-de-haskell-a-javascript-de-algunas-partes-de-la-mejor-introduccion-a-monadas-que-jamas-he-leido/">mónadas</a>
        en <a href="http://www.programania.net/diseno-de-software/sintaxis-de-monadas-para-javascript/">javascript</a> y
        las <a
            href="http://www.programania.net/diseno-de-software/las-promesas-son-las-monadas-de-la-programacion-asincrona/">Promises</a>
      </li>
    </ul>
  </section>

  <section id="spam">
    <h1>Un poco de spam...</h1>

    <h3>...por si quieres mejorar como profesional :)</h3>
    <small>(botón derecho &raquo; Abrir en nueva pestaña)</small>
    <ul>
      <li>Puedes venir a practicar TDD en pareja a los <a href="http://katayunos.com">Katayunos y Merendojos</a></li>
      <li>O asistir a <a href="http://themelee.org">The Mêlée</a>.</li>
      <li>Si te interesan las metodologías Ágiles, en <a href="http://agile-spain.org">Agile Spain</a> tenemos un <a
          href="https://groups.google.com/group/agile-spain?hl=es">grupo en Google</a> que usamos para quedar y
        organizar charlas
      </li>
    </ul>
  </section>
</div>

<script src="vendor/kinout/Kinout.js"></script>
<script src="vendor/kinout/Kinout.Core.js"></script>
<script src="vendor/kinout/Kinout.Dom.js"></script>
<script src="vendor/kinout/Kinout.Router.js"></script>
<script src="vendor/kinout/Kinout.Events.js"></script>
<script src="vendor/kinout/Kinout.Url.js"></script>
<script src="vendor/kinout/Kinout.View.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../cliente/vendor/microevent/microevent.js"></script>
<script src="../cliente/src/Client.js"></script>
<script src="../cliente/src/Controller.js"></script>
<script src="../cliente/src/Widget.js"></script>

<script>
  var zeroFill = function (number, width) {
    width -= number.toString().length;
    if (width > 0)
      return new Array(width + (/\./.test(number) ? 2 : 1)).join('0') + number;
    return number + '';
  };

  var createImgSlide = function (n) {
    return '<section><img src="slides/slide.' + zeroFill(n, 3) + '.png"/></section>';
  };

  [1, 3, 7, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31].forEach(function (n) {
    $('#demoVideo').before(createImgSlide(n));
  });

  [32, 33, 34, 35, 36, 37].forEach(function (n) {
    $('#recursos').before(createImgSlide(n))
  });

  KINOUT.Core.init({});

  $(document).ready(function () {
    var demo = $('#demo');
    Controller.factory('../server/price.php?product=').attachWidget(Widget.factory(demo));
    demo.on('submit', function (e) {
      e.preventDefault();
    });
  });
</script>
</body>
</html>